{
  "name": "ai-agent-v2",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "QpsCode": "bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "lint:strict": "eslint . --ext .ts,.js --max-warnings 0",
    "build": "cross-env NODE_ENV=production  tsc",
    "dev": "cross-env NODE_ENV=development  tsx src/index.ts",
    "dev:demo": "cross-env NODE_ENV=development  tsx src/index.ts demo",
    "dev:cli": "cross-env NODE_ENV=development  tsx src/index.ts cli",
    "dev:blessed": "cross-env NODE_ENV=development node -r esbuild-register ./src/ui/blessed/pure-blessed.ts",
    "dev:ink": "cross-env NODE_ENV=development npx tsx ./src/ui/cli/index.tsx",
    "test": "vitest",
    "codeCompressor": "cross-env NODE_ENV=development  tsx src/codeCompressor.ts",
    "test:ui": "vitest --ui",
    "langfuse:demo": "cross-env NODE_ENV=development tsx src/examples/langfuse-demo.ts",
    "dev:permission": "cross-env NODE_ENV=development tsx src/cli/ui/permission-cli.tsx",
    "dev:cli-v2": "cross-env NODE_ENV=development node -r esbuild-register src/cli-v2/index.ts",
    "dev:cli-v2-ink": "cross-env NODE_ENV=development  tsx src/cli-v2-ink/index.tsx",
    "typecheck:cli-v2": "tsc --project src/cli-v2/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^22.19.3",
    "@types/prompts": "^2.4.9",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "cross-env": "^10.1.0",
    "tree-sitter": "^0.22.4",
    "tree-sitter-bash": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^3.2.4",
    "yoga-layout": "3.1.0"
  },
  "dependencies": {
    "@tavily/core": "^0.7.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vscode/ripgrep": "^1.17.0",
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "clipboardy": "^4.0.0",
    "dockerode": "^4.0.9",
    "dotenv": "^17.2.3",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.3",
    "fuzzysort": "^3.1.0",
    "gray-matter": "^4.0.3",
    "iconv-lite": "^0.7.2",
    "ink": "^4.4.1",
    "isbinaryfile": "^6.0.0",
    "json5": "^2.2.3",
    "langfuse": "^3.38.6",
    "mongoose": "^9.1.3",
    "ora": "^9.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "strip-ansi": "^7.1.2",
    "tsx": "^4.21.0",
    "turndown": "^7.2.2",
    "zod": "^3.24.1"
  },
  "pnpm": {
    "overrides": {
      "yoga-layout": "2.0.1"
    }
  }
}
